# Level for loggers on classes inside the root package "application" (and its
# sub-packages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.application = DUBUG

# Specify the level for spring boot
logging.level.org.springframework.web = OFF

# Log file location (in addition to the console)
logging.file = S:\\application.log
logging.config=springboothelloworld/src/main/resources/log4j.properties