#maven plugin help mojo generation informations
#Mon Jul 18 12:46:51 MSK 2016
helpPackageName=platform
destinationDirectory=C\:\\Users\\maxim\\IdeaProjects\\multi-module-project\\maven-plugin\\target\\generated-sources\\plugin
